WITH cartesian_coords AS (
	SELECT
	source_id, ra, dec, parallax, phot_g_mean_mag,
	(((cos(radians(ra)) * cos(radians(dec))) / parallax) - (cos(radians(289.6579478868345)) * cos(radians(49.56965248175413))) / 7.254167087445477) AS x_rel,
        (((sin(radians(ra)) * cos(radians(dec))) / parallax) - (sin(radians(289.6579478868345)) * cos(radians(49.56965248175413))) / 7.254167087445477) AS y_rel,
        (((sin(radians(dec))) / parallax) - (sin(radians(49.56965248175413))) / 7.254167087445477) AS z_rel,
	ABS(1 / parallax) AS dist_t
	FROM gaiadr3.gaia_source_lite)
SELECT TOP 5000
        c1.source_id, c1.x_rel, c1.y_rel, c1.z_rel, c1.phot_g_mean_mag, p.phot_g_mean_mag_p, c1.dist_t, p.dist_p, c1.ra, c1.dec, c1.parallax
    FROM
        cartesian_coords AS c1,
		(SELECT o.dist_p, (c2.phot_g_mean_mag - 5 * LOG10 (c2.dist_t / o.dist_p)) AS phot_g_mean_mag_p
		 FROM cartesian_coords AS c2,
		 	(SELECT (SQRT(POWER(x_rel, 2) + POWER(y_rel, 2) + POWER(z_rel, 2))) AS dist_p
		 FROM cartesian_coords) AS o) AS p
WHERE
	parallax != 0 AND
	x_rel + y_rel + z_rel != 0 AND
	ra < ABS(radians(49.56965248175413 + 90)) AND
	ra < ABS(radians(49.56965248175413 - 90)) AND
	p.phot_g_mean_mag_p < 6